<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondomapa"
        android:contentDescription="fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:background="@drawable/button_translucent_grey"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Botón a la izquierda -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Saioa hasi"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:fontFamily="sans-serif-medium"
                android:elevation="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <!-- Icono logout a la derecha -->
            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logoutsinfondo"
                android:visibility="gone"
                android:contentDescription="Logout Icon"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/usuariobandera"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/ec"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/tvRacha"
            android:textAlignment="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="170dp"

        >

        <ImageView

            android:id="@+id/bandera"
            android:layout_width="300dp"
            android:layout_height="200dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:elevation="8dp"
            android:id="@+id/opcion1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:elevation="8dp"
            android:layout_marginTop="10dp"

            android:id="@+id/opcion2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:elevation="8dp"
            android:id="@+id/opcion3"/>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textColor="@color/black"

                android:textAlignment="center"/>

            <TextView
                android:id="@+id/text_view_record"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btn_jugar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play"
            android:scaleType="centerInside"
            android:contentDescription="Jugar"
            android:layout_marginHorizontal="24dp" />

        <ImageView
            android:id="@+id/btn_ranking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rankingoff"
            android:scaleType="centerInside"
            android:contentDescription="Ranking"
            android:layout_marginHorizontal="24dp" />


    </LinearLayout>


</RelativeLayout>