<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondomapa"
        android:contentDescription="fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:background="@drawable/button_translucent_grey"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Botón a la izquierda -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Saioa hasi"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:fontFamily="sans-serif-medium"
                android:elevation="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <!-- Icono logout a la derecha -->
            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logoutsinfondo"
                android:visibility="gone"
                android:contentDescription="Logout Icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/usuariobandera"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/ec"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="600dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/blanco_suave"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Título -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Records"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:background="@color/beige"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="350dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:background="@color/beige"
                    android:elevation="4dp"

                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/topGlText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Top Global"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/topPsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Top Nacional"
                        android:textStyle="bold"
                        android:textColor="@color/blanco_suave"
                        android:gravity="center"/>

                </LinearLayout>



                <!-- Encabezado de la lista -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="45dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"

                        android:text="Nombre"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:text="Racha"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pais"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>

                <!-- Listado de rachas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:padding="15dp"

                    android:orientation="horizontal">
                    <ListView
                        android:id="@+id/listRachasNombre"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@color/beige"
                        android:dividerHeight="1dp"
                        android:background="@color/blanco_suave"
                        android:padding="8dp"/>

                    <ListView
                        android:id="@+id/listRachasRacha"
                        android:layout_width="70dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@color/beige"
                        android:dividerHeight="1dp"
                        android:background="@color/blanco_suave"
                        android:padding="8dp"/>
                    <ListView
                        android:id="@+id/listRachasPais"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@color/beige"

                        android:dividerHeight="1dp"
                        android:background="@color/blanco_suave"
                        android:padding="8dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvPosicionUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zure postua: -"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:background="@color/beige"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>






</LinearLayout>








    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btn_jugar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/playoff"
            android:scaleType="centerInside"
            android:contentDescription="Jugar"
            android:layout_marginHorizontal="24dp" />

        <ImageView
            android:id="@+id/btn_ranking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ranking"
            android:scaleType="centerInside"
            android:contentDescription="Ranking"
            android:layout_marginHorizontal="24dp" />


    </LinearLayout>


</RelativeLayout>